{
  "name": "gulp-sprockets-js",
  "version": "2.0.3",
  "description": "",
  "homepage": "http://github.com/vursen/gulp-sprockets-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vursen/gulp-sprockets-js.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": {
    "name": "Sergey Vinogradov"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.3.4",
    "mocha": "~1.17.0",
    "should": "~2.1.1"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "eco": "^1.0.3",
    "event-stream": "~3.1.0",
    "glob": "^5.0.12",
    "glob-all": "^3.0.1",
    "gulp-eco": "0.0.2",
    "gulp-util": "~2.2.10"
  }
}
